{
    "name": "name",
    "version": "0.0.1",
    "author": "davetayls <dave@the-taylors.org>",
    "description": "",
    "keywords": [],
    "main": "app.js",
    "dependencies" : {
        "grunt": "0.4.x",
        "grunt-contrib-watch": "0.3.x",
        "grunt-contrib-requirejs": "0.4.x",
        "grunt-contrib-stylus": "0.4.x",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-concat": "~0.1.2",
        "grunt-contrib-uglify": "~0.1.1",
        "grunt-contrib-qunit": "~0.2.0",

        "grunt-volo": "0.x.x",
        "nib": "0.8.x",
        "volo": "0.2.x",
        "express": "3.x.x",
        "underscore": "1.4.x",
        "hbs": "2.0.x"
    },
    "devDependencies": { },
    "volo": {
        "baseUrl": "ui/lib",
        "dependencies": {
            "jquery": "jquery",
            "require": "jrburke/requirejs",
            "matchMedia/matchMedia.js": "paulirish/matchMedia.js#matchMedia.js",
            "matchMedia/matchMedia.addListener.js": "paulirish/matchMedia.js#matchMedia.addListener.js"
        }
    },
    "scripts": {
        "test": "grunt"
    }
}