{
    "name": "name",
    "version": "0.0.1",
    "author": "davetayls <dave@the-taylors.org>",
    "description": "",
    "keywords": [],
    "dependencies" : {
        "grunt-contrib-requirejs": "0.3.x",
        "grunt-contrib-stylus": "0.3.x",
        "nib": "0.8.x",
        "grunt-volo": "0.x.x",
        "volo": "0.2.x",
        "express": "3.x.x",
        "underscore": "1.4.x",
        "handlebars": "1.x.x",
        "hbs": "1.x.x"
    },
    "devDependencies": { },
    "volo": {
        "baseUrl": "ui/lib",
        "dependencies": {
            "jquery": "jquery"
        }
    },
    "scripts": {
        "install": "grunt install"
    }
}